<project name="Build ColdBooks" default="CFIDE">
	
	<target name="CFIDE">

		<input addproperty="CFIDE" defaultvalue="/Applications/JRun4/servers/cfusion/cfusion-ear/cfusion-war/CFIDE/administrator" />

		<copy todir="${CFIDE}/ColdBooks">
			<fileset dir="ColdBooks"/>
		</copy>
		
	</target>

</project>