<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  

  


  

  <head>
    <title>
      DeveloperInfo (edit) – NCDOL-Apprentice
    </title>
        <link rel="search" href="/ncdol.apprentice/search" />
        <link rel="help" href="/ncdol.apprentice/wiki/TracGuide" />
        <link rel="start" href="/ncdol.apprentice/wiki" />
        <link rel="stylesheet" href="/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/common/css/wiki.css" type="text/css" />
        <link rel="shortcut icon" href="http://www.alagad.com/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="http://www.alagad.com/favicon.ico" type="image/x-icon" />
      <link type="application/opensearchdescription+xml" rel="search" href="/ncdol.apprentice/search/opensearch" title="Search NCDOL-Apprentice" />
    <script type="text/javascript" src="/common/js/jquery.js"></script><script type="text/javascript" src="/common/js/trac.js"></script><script type="text/javascript" src="/common/js/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/common/js/wikitoolbar.js"></script><script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#text").blur(function() {
          $("#scroll_bar_pos").val(this.scrollTop);
        }).get(0).scrollTop = $("#scroll_bar_pos").val();
        $("#editrows").change(function() {
          resizeTextArea("text", this.options[this.selectedIndex].value);
        });
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="http://trac.alagad.com/ncdol.apprentice"><img src="http://www.alagad.com/css/images/logos/AlagadLogo_horiz_med.gif" alt="NCDOL" height="85" width="282" /></a>
      </div>
      <form id="search" action="/ncdol.apprentice/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Search" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">logged in as dhughes</li><li><a href="/ncdol.apprentice/logout">Logout</a></li><li><a href="/ncdol.apprentice/prefs">Preferences</a></li><li><a href="/ncdol.apprentice/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/ncdol.apprentice/about">About Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="/ncdol.apprentice/wiki">Wiki</a></li><li><a href="/ncdol.apprentice/timeline">Timeline</a></li><li><a href="/ncdol.apprentice/roadmap">Roadmap</a></li><li><a href="/ncdol.apprentice/report">View Tickets</a></li><li><a href="/ncdol.apprentice/newticket">New Ticket</a></li><li><a href="/ncdol.apprentice/search">Search</a></li><li class="last"><a href="/ncdol.apprentice/admin" title="Administration">Admin</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
              <li class="first"><a href="/ncdol.apprentice/wiki/WikiStart">Start Page</a></li><li><a href="/ncdol.apprentice/wiki/TitleIndex">Index</a></li><li><a href="/ncdol.apprentice/wiki/DeveloperInfo?action=history">History</a></li><li class="last"><a href="/ncdol.apprentice/wiki/DeveloperInfo?action=diff&amp;version=4">Last Change</a></li>
          </ul>
        <hr />
      </div>
    <div id="content" class="wiki">
      <h1>Editing DeveloperInfo</h1>
      <form id="edit" action="/ncdol.apprentice/wiki/DeveloperInfo" method="post"><div><input type="hidden" name="__FORM_TOKEN" value="649a1158bd13ec22458d54e9" /></div>
        <fieldset class="iefix">
          <input type="hidden" name="action" value="edit" />
          <input type="hidden" name="version" value="4" />
          <input type="hidden" id="scroll_bar_pos" name="scroll_bar_pos" value="" />
          <div id="rows">
            <label for="editrows">Adjust edit area height:</label>
            <select size="1" name="editrows" id="editrows" tabindex="43">
              <option value="8">
                8
              </option><option value="12">
                12
              </option><option value="16">
                16
              </option><option value="20" selected="selected">
                20
              </option><option value="24">
                24
              </option><option value="28">
                28
              </option><option value="32">
                32
              </option><option value="36">
                36
              </option><option value="40">
                40
              </option>
            </select>
          </div>
          <p><textarea id="text" class="wikitext" name="text" cols="80" rows="20">
= Developer Information =

== Apprenticeship server ==

IP: 10.21.81.244

== Apprenticeship login page ==

/Apprenticeship/html/index.cfm

=== Login info ===

Admin access – admin/admin

Sponsor access – sarah/sarah

Consultant access – sjone/sjone

Field Super access – jkorn/jkorn

Processing Assistant access – rgray/rgray

Bureau Chief access – rtodo/rtodo
</textarea>
          </p>
        </fieldset>
        <div id="help">
          <b>Note:</b> See <a href="/ncdol.apprentice/wiki/WikiFormatting">WikiFormatting</a> and
          <a href="/ncdol.apprentice/wiki/TracWiki">TracWiki</a> for help on editing wiki content.
        </div>
        <fieldset id="changeinfo">
          <legend>Change information</legend>
          <div id="changeinfo1">
            <div class="field">
              <label>Comment about this change (optional):<br />
                <input id="comment" type="text" name="comment" size="60" value="" />
              </label>
            </div>
          </div>
          <div id="changeinfo2" class="options">
            <label><input type="checkbox" name="readonly" id="readonly" />
              Page is read-only
            </label>
          </div>
        </fieldset>
        <div class="buttons">
            <input type="submit" name="preview" value="Preview Page" /> 
            <input type="submit" name="diff" value="Review Changes" /> 
            <input type="submit" id="save" name="save" value="Submit changes" /> 
          <input type="submit" name="cancel" value="Cancel" />
        </div>
      </form>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr />
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="/common/trac_logo_mini.png" height="30" width="107" alt="Trac Powered" /></a>
      <p class="left">
        Powered by <a href="/ncdol.apprentice/about"><strong>Trac 0.11.6</strong></a><br />
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
      </p>
      <p class="right">ncdol.apprentice</p>
    </div>
  </body>
</html>