/*
LEGAL
=====
Copyright: Daemon Pty Limited 2006, http://www.daemon.com.au
Community: Mollio http://www.mollio.org $
License: Released Under the "Common Public License 1.0", 
http://www.opensource.org/licenses/cpl.php
License: Released Under the "Creative Commons License", 
http://creativecommons.org/licenses/by/2.5/
License: Released Under the "GNU Creative Commons License", 
http://creativecommons.org/licenses/GPL/2.0/
*/


body {font: 10pt arial,tahoma,verdana,sans-serif}
h1, h2, h3, h4, h5, h6 {margin: 1em 0 .2em;font-family: arial,tahoma,verdana,sans-serif}

* {float:none;position:static;width:auto;background:#fff}
p {margin: 0 0 1em}
img {border:none;display:block;margin: .5em 0}
dt {font-weight:bold}

#nav, #search, #nav-secondary, #breadcrumb, #poweredby {display:none}

/* =LINKS */
a {border:none}
a,a:link,a:link,a:link,a:hover {background:transparent;text-decoration:underline;cursor:pointer} 
a:link {color:#5291c4} 
a:visited {color:#666}
a:hover {color:#ff9900;border:none} 
a:active {color:#0066cc} 

.teaserBox {clear:both;margin: 0 0 1em}

.sponsors img {margin: .5em 0}

#footer {margin: 1em 0}

#header {border-bottom: 3px solid #c00}

/* TABLES */
table {font-size: 9pt;margin: 0 0 1em;border-collapse:collapse}
	table th {border-bottom: 3px solid #000;vertical-align:top;padding: 1.5em 3px 3px;line-height:1.1;font: bold 145% arial;letter-spacing:0;text-align:left}
	.table1 th.time {border-bottom: none;font: bold 89% verdana;color:#ff9c00;vertical-align:top;padding: 3px}
	.table1 td {border: 1px solid #ddd;font-size: 9pt;padding: 3px;vertical-align:top}
	.table1 td a {display:block;width:auto;font-weight:bold}
	.table1 td a:link, .table1 td a:visited, .table1 td a:hover, .table1 td a:active {border:none;text-decoration:none}
	.table1 th.sub {background: #aaa}
	.table1 th.sub2 {background: #bbb;color:#000}
	.table1 td ul li {background: #fff}

