# Set root category priority to INFO and its only appender to STDOUT.
#log4j.rootCategory=INFO, STDOUT

# set com.foo category priority to INFO and its only appender to AP1
log4j.category.net.klondike=INFO, AP1


# STDOUT is set to the console appender
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


# AP1 is set to be a FileAppender. 
log4j.appender.AP1=org.apache.log4j.RollingFileAppender
log4j.appender.AP1.File=/usr/local/cf7/htdocs/klondike/logs/klondike_access.log
log4j.appender.AP1.layout=org.apache.log4j.PatternLayout
log4j.appender.AP1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# AOP filesize limit and backup file
log4j.appender.AP1.MaxFileSize=100KB
log4j.appender.AP1.MaxBackupIndex=1



# set coldspring.aop category priority to INFO and its only appender to AOP
log4j.category.coldspring.aop=INFO, AOP

# AOP is set to be a FileAppender. 
log4j.appender.AOP=org.apache.log4j.RollingFileAppender
log4j.appender.AOP.File=/usr/local/cf7/htdocs/klondike/logs/coldspring_aop.log
log4j.appender.AOP.layout=org.apache.log4j.PatternLayout
log4j.appender.AOP.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# AOP filesize limit and backup file
log4j.appender.AOP.MaxFileSize=100KB
log4j.appender.AOP.MaxBackupIndex=1